{
    "name": "itigoppo/backlog-api",
    "description": "Backlog API Library for PHP",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "itigoppo",
            "email": "itigoppo+github@gmail.com",
            "homepage": "http://twitter.com/itigoppo"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Itigoppo\\BacklogApi\\": "src"
        }
    }
}
